.sidebar{
	position: relative;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	opacity: 0;
	.transition(max-height 0.1s ease-in);
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
	.box-shadow(0 4px 10px -4px rgba(0, 0, 0, 0.15));
	z-index: @zindex-navbar - 10;
	.no-cssanimations &{
		opacity: 1;
	}

	.panel{
		border-width: 0;
		margin: 0 0 30px;
		.box-shadow(none);
	}

	.panel-heading{
		display: none;
		padding: 13px 20px;
		background-color: transparent;

		> div{
			display: inline-block;
			margin: 0 auto;

			img{
				position: relative;
				display: block;
				float: left;
				top: 4px;
				width: 39px;
				height: 35px;
				margin: 0;
				margin-right: 6px;
			}
			h5{
				margin: 0;
				display: block;
				float: left;

				span{
					display: block;
					color: @brand-dark;
				}
				.title{
					font-size: 29px;
					line-height: 29px;
					font-weight: bold;
					letter-spacing: -1px;
				}
				.subtitle{
					position: relative;
					left: 1px;
					font-size: 10px;
					line-height: 10px;
				}
			}
		}
	}
	.panel-body{
		padding: 13px 20px;

		.title{
			color: @brand-light;
			font-size: 16px;

			i{
				position: relative;
				top: -1px;
				margin-right: 4px;
			}
			.add{
				position: relative;
				top: 1px;
				display: block;
				float: right;
				font-size: 14px;
				i{
					position: relative;
					top: 1px;
					font-size: 16px;
				}
			}
		}
		.input-group{
			padding: 13px 0 0;

			input{
				border-right: none;
				padding-right: 0;

				&:focus{
					border-color: @input-border;
				}
			}
			.btn-search{
				border-left: none;
				background: #fff;
			}
			i{
				color: @brand-light;
			}
			.btn:hover{
				i{
					color: @brand-gray;
				}
			}
		}
	}
	.tree-body{
		padding: 0;
	}
	.sidebar-handle{
		position: absolute;
		left: 0;
		bottom: 0;
		height: 30px;
		width: 100%;
		background-color: @panel-footer-bg;
		color: @brand-faded; 
		cursor: pointer;
		text-align: center;
		.user-select(none);
		i{
			padding-top: 9px;
			display: inline-block;
		}
		.icon-ellipsis-vertical{
			display: none;
		}
	}
	&.extended{
		.panel{
			display: block;
		}
	}
	&.retracted{
		max-height: 30px !important;
	}
}

@media (min-width: @screen-xs) {
	.sidebar{
		position: absolute;
		height: 100%;
		left: 60px;
		width: 20px;
		overflow: hidden;
		background-color: @panel-bg;
		.transition(~"width 0.1s ease-in, padding 0.1s");
		.box-shadow(4px 0 10px -4px rgba(0, 0, 0, 0.15));
		.panel{
			width: 300px;
			height: 100%;
			margin: 0;
		}
		.panel-heading{
			display: block;
			border-color: transparent;
			.transition(border-color 0.05s)
		}
		.tree-body{
			position: absolute;
			top: 166px;
			left: 0;
			right: 2px;
			bottom: 13px;
			padding: 0 20px;
		}
		&.extended{
			width: 300px;
			.panel .panel-heading{
				border-color: @panel-default-border;
			}
		}
		&.retracted{
			max-height: none !important;
		}
		.sidebar-handle{
			position: absolute;
			left: auto;
			bottom: auto;
			right: 0;
			top: 50%;
			margin-top: -20px;
			width: 21px;
			height: 40px;
			border: 1px solid @panel-inner-border;
			.icon-ellipsis-horizontal{
				display: none;
			}
			.icon-ellipsis-vertical{
				display: inline-block;
				padding-top: 13px;
			}
		}
	}

	.scrollable{
		height: 100%;
	}
}