.spinners{
    display: inline-block;
    margin: 0;
    padding: 0;
    
    li{
        display: inline-block;
        float: left;
        width: 64px;
        height: 64px;
        line-height: 64px;
        text-align: center;
        margin: 10px;
    }
    img{
        max-width: 50%;
    }
}