
                    <!-- AUTOTAB INPUT FIELDS -->
                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Phone Number</h4>
                                    <form style="text-align: center;" class="form-inline always-inline" role="form">
                                        <div class="form-group">
                                            <input class="inputPhone form-control" maxlength="3" size="3" type="text" name="inputPhone">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputPhone form-control" maxlength="3" size="3" type="text" name="inputPhone">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputPhone form-control" maxlength="4" size="4" type="text" name="inputPhone">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Social Security Number</h4>
                                    <form style="text-align: center;" class="form-inline always-inline" role="form">
                                        <div class="form-group">
                                            <input class="inputSsn form-control" maxlength="3" size="3" type="text" name="inputSsn">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputSsn form-control" maxlength="2" size="2" type="text" name="inputSsn">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputSsn form-control" maxlength="4" size="4" type="text" name="inputSsn">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Text Characters Only</h4>
                                    <form style="text-align: center;" class="form-inline always-inline" role="form">
                                        <div class="form-group">
                                            <input class="inputText form-control" maxlength="4" size="4" type="text" name="inputText">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputText form-control" maxlength="4" size="4" type="text" name="inputText">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputText form-control" maxlength="4" size="4" type="text" name="inputText">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Alpha Characters Only</h4>
                                    <form style="text-align: center;" class="form-inline always-inline" role="form">
                                        <div class="form-group">
                                            <input class="inputAlpha form-control" maxlength="4" size="4" type="text" name="inputAlpha">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputAlpha form-control" maxlength="4" size="4" type="text" name="inputAlpha">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputAlpha form-control" maxlength="4" size="4" type="text" name="inputAlpha">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Uppercase Letters And Numbers</h4>
                                    <form style="text-align: center;" class="form-inline always-inline" role="form">
                                        <div class="form-group">
                                            <input class="inputUpper form-control" maxlength="2" size="2" type="text" name="inputUpper">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputUpper form-control" maxlength="4" size="4" type="text" name="inputUpper">
                                        </div>
                                        <div class="form-group">-</div>
                                        <div class="form-group">
                                            <input class="inputUpper form-control" maxlength="4" size="4" type="text" name="inputUpper">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <div class="panel panel-default panel-block">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <h4 class="section-title">Numbers and Periods Only</h4>
                                    <form class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="input-horizontal-counter" class="col-lg-4 control-label">Regex</label>
                                            <div class="col-lg-8">
                                                <input class="inputRegex form-control" type="text" name="inputRegex">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>



                    