                    <div class="panel panel-default panel-block">
                        <div class="list-group">
                            <div class="list-group-item">
                                <h4 class="section-title">Web Application Icons</h4>
                                <div class="form-group">
									<section class="icons-demo">
									    <div class="the-icons row">
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-adjust"></i> icon-adjust</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-anchor"></i> icon-anchor</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-archive"></i> icon-archive</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-asterisk"></i> icon-asterisk</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ban-circle"></i> icon-ban-circle</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bar-chart"></i> icon-bar-chart</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-barcode"></i> icon-barcode</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-beaker"></i> icon-beaker</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-beer"></i> icon-beer</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bell"></i> icon-bell</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bell-alt"></i> icon-bell-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bolt"></i> icon-bolt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-book"></i> icon-book</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bookmark"></i> icon-bookmark</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bookmark-empty"></i> icon-bookmark-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-briefcase"></i> icon-briefcase</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bug"></i> icon-bug</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-building"></i> icon-building</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bullhorn"></i> icon-bullhorn</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-bullseye"></i> icon-bullseye</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-calendar"></i> icon-calendar</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-calendar-empty"></i> icon-calendar-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-camera"></i> icon-camera</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-camera-retro"></i> icon-camera-retro</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-certificate"></i> icon-certificate</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-check"></i> icon-check</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-check-empty"></i> icon-check-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-check-minus"></i> icon-check-minus</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-check-sign"></i> icon-check-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-circle"></i> icon-circle</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-circle-blank"></i> icon-circle-blank</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-cloud"></i> icon-cloud</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-cloud-download"></i> icon-cloud-download</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-cloud-upload"></i> icon-cloud-upload</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-code"></i> icon-code</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-code-fork"></i> icon-code-fork</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-coffee"></i> icon-coffee</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-cog"></i> icon-cog</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-cogs"></i> icon-cogs</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-collapse"></i> icon-collapse</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-collapse-alt"></i> icon-collapse-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-collapse-top"></i> icon-collapse-top</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-comment"></i> icon-comment</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-comment-alt"></i> icon-comment-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-comments"></i> icon-comments</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-comments-alt"></i> icon-comments-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-compass"></i> icon-compass</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-credit-card"></i> icon-credit-card</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-crop"></i> icon-crop</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-dashboard"></i> icon-dashboard</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-desktop"></i> icon-desktop</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-download"></i> icon-download</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-download-alt"></i> icon-download-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-edit"></i> icon-edit</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-edit-sign"></i> icon-edit-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ellipsis-horizontal"></i> icon-ellipsis-horizontal</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ellipsis-vertical"></i> icon-ellipsis-vertical</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-envelope"></i> icon-envelope</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-envelope-alt"></i> icon-envelope-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-eraser"></i> icon-eraser</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-exchange"></i> icon-exchange</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-exclamation"></i> icon-exclamation</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-exclamation-sign"></i> icon-exclamation-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-expand"></i> icon-expand</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-expand-alt"></i> icon-expand-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-external-link"></i> icon-external-link</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-external-link-sign"></i> icon-external-link-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-eye-close"></i> icon-eye-close</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-eye-open"></i> icon-eye-open</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-facetime-video"></i> icon-facetime-video</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-female"></i> icon-female</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fighter-jet"></i> icon-fighter-jet</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-film"></i> icon-film</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-filter"></i> icon-filter</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fire"></i> icon-fire</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fire-extinguisher"></i> icon-fire-extinguisher</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-flag"></i> icon-flag</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-flag-alt"></i> icon-flag-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-flag-checkered"></i> icon-flag-checkered</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-folder-close"></i> icon-folder-close</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-folder-close-alt"></i> icon-folder-close-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-folder-open"></i> icon-folder-open</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-folder-open-alt"></i> icon-folder-open-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-food"></i> icon-food</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-gamepad"></i> icon-gamepad</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-gear"></i> icon-gear <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-gears"></i> icon-gears <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-gift"></i> icon-gift</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-glass"></i> icon-glass</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-globe"></i> icon-globe</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-group"></i> icon-group</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-hdd"></i> icon-hdd</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-headphones"></i> icon-headphones</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-heart"></i> icon-heart</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-heart-empty"></i> icon-heart-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-home"></i> icon-home</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-inbox"></i> icon-inbox</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-info"></i> icon-info</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-info-sign"></i> icon-info-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-key"></i> icon-key</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-keyboard"></i> icon-keyboard</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-laptop"></i> icon-laptop</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-leaf"></i> icon-leaf</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-legal"></i> icon-legal</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-lemon"></i> icon-lemon</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-level-down"></i> icon-level-down</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-level-up"></i> icon-level-up</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-lightbulb"></i> icon-lightbulb</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-lock"></i> icon-lock</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-magic"></i> icon-magic</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-magnet"></i> icon-magnet</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-mail-forward"></i> icon-mail-forward <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-mail-reply"></i> icon-mail-reply <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-mail-reply-all"></i> icon-mail-reply-all</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-male"></i> icon-male</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-map-marker"></i> icon-map-marker</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-meh"></i> icon-meh</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-microphone"></i> icon-microphone</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-microphone-off"></i> icon-microphone-off</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-minus"></i> icon-minus</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-minus-sign"></i> icon-minus-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-minus-sign-alt"></i> icon-minus-sign-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-mobile-phone"></i> icon-mobile-phone</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-money"></i> icon-money</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-moon"></i> icon-moon</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-move"></i> icon-move</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-music"></i> icon-music</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-off"></i> icon-off</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ok"></i> icon-ok</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ok-circle"></i> icon-ok-circle</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ok-sign"></i> icon-ok-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-pencil"></i> icon-pencil</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-phone"></i> icon-phone</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-phone-sign"></i> icon-phone-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-picture"></i> icon-picture</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-plane"></i> icon-plane</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-plus"></i> icon-plus</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-plus-sign"></i> icon-plus-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-power-off"></i> icon-power-off <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-print"></i> icon-print</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-pushpin"></i> icon-pushpin</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-puzzle-piece"></i> icon-puzzle-piece</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-qrcode"></i> icon-qrcode</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-question"></i> icon-question</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-question-sign"></i> icon-question-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-quote-left"></i> icon-quote-left</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-quote-right"></i> icon-quote-right</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-random"></i> icon-random</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-refresh"></i> icon-refresh</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-remove"></i> icon-remove</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-remove-circle"></i> icon-remove-circle</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-remove-sign"></i> icon-remove-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-reorder"></i> icon-reorder</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-reply"></i> icon-reply</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-reply-all"></i> icon-reply-all</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-resize-horizontal"></i> icon-resize-horizontal</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-resize-vertical"></i> icon-resize-vertical</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-retweet"></i> icon-retweet</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-road"></i> icon-road</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-rocket"></i> icon-rocket</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-rss"></i> icon-rss</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-rss-sign"></i> icon-rss-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-screenshot"></i> icon-screenshot</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-search"></i> icon-search</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-share"></i> icon-share</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-share-alt"></i> icon-share-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-share-sign"></i> icon-share-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-shield"></i> icon-shield</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-shopping-cart"></i> icon-shopping-cart</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sign-blank"></i> icon-sign-blank</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-signal"></i> icon-signal</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-signin"></i> icon-signin</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-signout"></i> icon-signout</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sitemap"></i> icon-sitemap</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-smile"></i> icon-smile</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort"></i> icon-sort</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-order"></i> icon-sort-by-order</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-down"></i> icon-sort-down</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sort-up"></i> icon-sort-up</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-spinner"></i> icon-spinner</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-star"></i> icon-star</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-star-empty"></i> icon-star-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-star-half"></i> icon-star-half</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-star-half-empty"></i> icon-star-half-empty</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-star-half-full"></i> icon-star-half-full <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-subscript"></i> icon-subscript</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-suitcase"></i> icon-suitcase</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-sun"></i> icon-sun</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-superscript"></i> icon-superscript</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-tablet"></i> icon-tablet</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-tag"></i> icon-tag</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-tags"></i> icon-tags</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-tasks"></i> icon-tasks</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-terminal"></i> icon-terminal</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-thumbs-down"></i> icon-thumbs-down</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-thumbs-down-alt"></i> icon-thumbs-down-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-thumbs-up"></i> icon-thumbs-up</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-thumbs-up-alt"></i> icon-thumbs-up-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-ticket"></i> icon-ticket</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-time"></i> icon-time</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-tint"></i> icon-tint</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-trash"></i> icon-trash</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-trophy"></i> icon-trophy</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-truck"></i> icon-truck</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-umbrella"></i> icon-umbrella</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-unchecked"></i> icon-unchecked <span class="muted">(alias)</span></a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-unlock"></i> icon-unlock</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-unlock-alt"></i> icon-unlock-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-upload"></i> icon-upload</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-upload-alt"></i> icon-upload-alt</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-user"></i> icon-user</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-volume-down"></i> icon-volume-down</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-volume-off"></i> icon-volume-off</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-volume-up"></i> icon-volume-up</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-warning-sign"></i> icon-warning-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-wrench"></i> icon-wrench</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-zoom-in"></i> icon-zoom-in</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-zoom-out"></i> icon-zoom-out</a></div>
									    </div>
									</section>
								</div>
                            </div>
                        </div>
                    </div>


					<div class="panel panel-default panel-block">
					    <div class="list-group">
					        <div class="list-group-item">
					            <h4 class="section-title">Video Player Icons</h4>
					            <div class="form-group">
									<section class="icons-demo">
									    <div class="the-icons row">
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-backward"></i> icon-backward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-eject"></i> icon-eject</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fast-backward"></i> icon-fast-backward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fast-forward"></i> icon-fast-forward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-forward"></i> icon-forward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-fullscreen"></i> icon-fullscreen</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-pause"></i> icon-pause</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-play"></i> icon-play</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-play-circle"></i> icon-play-circle</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-play-sign"></i> icon-play-sign</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-resize-full"></i> icon-resize-full</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-resize-small"></i> icon-resize-small</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-step-backward"></i> icon-step-backward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-step-forward"></i> icon-step-forward</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-stop"></i> icon-stop</a></div>
									        <div class="col-md-4"><a href="javascript:;"><i class="icon-youtube-play"></i> icon-youtube-play</a></div>
									    </div>
									</section>
								</div>
                            </div>
                        </div>
                    </div>