					<div class="panel panel-default panel-block" data-intro='Hello step one!' data-position='left'>
						<div class="list-group">
							<div class="list-group-item">
								<h4 class="section-title">Getting Started</h4>
								<p>
									Proton is a <span class="text-bold">fully responsive mobile first Admin Template</span> based on Bootstrap 3. It features a <span class="text-bold">highly flexible multi-column content structure</span> built using the best Html5 and CSS3 have to offer, while also staying <span class="text-bold">compatible down to Internet Explorer 8.</span>
								</p>
								<p>
									The Intro page is currently only available for Tablet and Desktop screen sizes.
								</p>
							</div>
						</div>
					</div>