                    <div class="panel panel-default panel-block">
                        <div class="list-group">
                            <div class="list-group-item">
                                <h4 class="section-title">Pagination</h4>
                                <div class="form-group">
                                    <label>Large</label>
                                    <div>
                                    	<ul class="pagination pagination-demo pagination-lg">
                                    	  <li><a href="javascript:;">&laquo;</a></li>
                                    	  <li><a href="javascript:;">1</a></li>
                                    	  <li><a href="javascript:;">2</a></li>
                                    	  <li><a href="javascript:;">3</a></li>
                                    	  <li><a href="javascript:;">4</a></li>
                                    	  <li><a href="javascript:;">5</a></li>
                                    	  <li><a href="javascript:;">&raquo;</a></li>
                                    	</ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Default</label>
                                    <div>
                                    	<ul class="pagination pagination-demo">
                                    	  <li><a href="javascript:;">&laquo;</a></li>
                                    	  <li><a href="javascript:;">1</a></li>
                                    	  <li><a href="javascript:;">2</a></li>
                                    	  <li><a href="javascript:;">3</a></li>
                                    	  <li><a href="javascript:;">4</a></li>
                                    	  <li><a href="javascript:;">5</a></li>
                                    	  <li><a href="javascript:;">&raquo;</a></li>
                                    	</ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Active First Page</label>
                                    <div>
                                    	<ul class="pagination pagination-demo">
                                    	  <li class="disabled"><a href="javascript:;">&laquo;</a></li>
                                    	  <li class="active"><a href="javascript:;">1 <span class="sr-only">(current)</span></a></li>
                                    	  <li><a href="javascript:;">2</a></li>
                                    	  <li><a href="javascript:;">3</a></li>
                                    	  <li><a href="javascript:;">4</a></li>
                                    	  <li><a href="javascript:;">5</a></li>
                                    	  <li><a href="javascript:;">&raquo;</a></li>
                                    	</ul>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label>Small</label>
                                    <div>
                                    	<ul class="pagination pagination-demo pagination-sm">
                                    	  <li><a href="javascript:;">&laquo;</a></li>
                                    	  <li><a href="javascript:;">1</a></li>
                                    	  <li><a href="javascript:;">2</a></li>
                                    	  <li><a href="javascript:;">3</a></li>
                                    	  <li><a href="javascript:;">4</a></li>
                                    	  <li><a href="javascript:;">5</a></li>
                                    	  <li><a href="javascript:;">&raquo;</a></li>
                                    	</ul>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>