                    <!-- TOOLTIPS -->
                    <div class="panel panel-default panel-block">
                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="form-group button-demo">
                                    <h4 class="section-title">Tooltips <i class="icon-info-sign uses-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Hover To See Them"></i></h4>
                                    <div>
                                        <button type="button" class="btn btn-default uses-tooltip" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left</button>
                                        <button type="button" class="btn btn-default uses-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
                                        <button type="button" class="btn btn-default uses-tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
                                        <button type="button" class="btn btn-default uses-tooltip" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
