@@include('common/head-part-1.html')
        <title>Proton UI - Form Components</title>
        <meta name="description" content="Page Description">
@@include('common/head-part-2.html')

        <!-- Page-specific Plugin CSS: -->
        <link rel="stylesheet" href="styles/vendor/select2/select2.css">
        <link rel="stylesheet" href="styles/vendor/uniformjs/css/uniform.default.css">

@@include('common/head-part-3.html')

    <body>
        @@include('common/themeScript.html')
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        @@include('common/main-nav.html')
        @@include('common/sidebar.html')

        <section class="wrapper retracted scrollable">
            @@include('common/cookieScript.html')
            @@include('common/user-nav.html')
            @@include('common/breadcrumbs-forms.html')
            @@include('common/titlebar.html')

            <div class="row">
                <div class="col-md-6 col-lg-8">
                    @@include('components/preface.html')
                    @@include('components/input-fields.html')
                </div>

                <div class="col-md-6 col-lg-4">
                    @@include('components/other-form-elements.html')
                    @@include('components/date-time.html')
                    @@include('components/select2.html')
                    @@include('components/text-area-basic.html')
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    @@include('components/text-area-wysiwyg.html')
                    @@include('components/tinymce.html')
                </div>
            </div>
        </section>

        @@include('common/base-scripts.html')

        <!-- Page-specific scripts: -->
        <script src="scripts/proton/sidebar.js"></script>
        <script src="scripts/proton/forms.js"></script>
        <!-- jsTree -->
        <script src="scripts/vendor/jquery.jstree.js"></script>
        <!-- Select2 For Bootstrap3 -->
        <!-- https://github.com/fk/select2-bootstrap-css -->
            <script src="scripts/vendor/select2.min.js"></script>

        <!-- uniformJs -->
            <script src="scripts/vendor/jquery.uniform.min.js"></script>

        <!-- Date Time Picker -->
        <!-- https://github.com/smalot/bootstrap-datetimepicker -->
        <!-- NOTE: Original JS file is modified: Proton is forcing bootstrap 2 plugin mode in order to support font icons -->
            <script src="scripts/vendor/bootstrap-datetimepicker.js"></script>

        <!-- Character Counter -->
        <!-- http://cssglobe.com/post/7161/jquery-plugin-simplest-twitterlike-dynamic-character-count-for-textareas -->
            <script src="scripts/vendor/charCount.js"></script>

        <!-- Word Counter -->
        <!-- http://bavotasan.com/2011/simple-textarea-word-counter-jquery-plugin/ -->
            <script src="scripts/vendor/jquery.textareaCounter.js"></script>

        <!-- WYSIWYG Editor -->
        <!-- http://hackerwins.github.io/summernote/ -->
            <script src="scripts/vendor/summernote.js"></script>

        <!-- File Input -->
        <!-- http://jasny.github.io/bootstrap/javascript/#fileinput -->
            <script src="scripts/vendor/fileinput.js"></script>

        <!-- tinymce -->
        <!-- http://www.tinymce.com/ -->
        <script src="scripts/vendor/tinymce/tinymce.min.js"></script>


    </body>
</html>
