@@include('common/head-part-1.html')
        <title>Proton UI - Masked Input Fields</title>
        <meta name="description" content="Page Description">
@@include('common/head-part-2.html')

        <!-- Page-specific Plugin CSS: -->
        <link rel="stylesheet" href="styles/vendor/select2/select2.css">
        <link rel="stylesheet" href="styles/vendor/uniformjs/css/uniform.default.css">

@@include('common/head-part-3.html')

    <body>
        @@include('common/themeScript.html')
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        @@include('common/main-nav.html')
        @@include('common/sidebar.html')

        <section class="wrapper retracted scrollable">
            @@include('common/cookieScript.html')
            @@include('common/user-nav.html')
            @@include('common/breadcrumbs-forms.html')
            @@include('common/titlebar.html')

            <div class="row">
                <div class="col-md-12">
                    @@include('components/masked-input-fields.html')
                </div>
            </div>
        </section>

        @@include('common/base-scripts.html')

        <!-- Page-specific scripts: -->
        <script src="scripts/proton/sidebar.js"></script>
        <script src="scripts/proton/forms.js"></script>
        <!-- jsTree -->
        <script src="scripts/vendor/jquery.jstree.js"></script>
        
        <!-- Masked Input Field 1.3.1 -->
        <!-- http://digitalbush.com/projects/masked-input-plugin/ -->
            <script src="scripts/vendor/jquery.maskedinput.min.js"></script>
    </body>
</html>
