<div class="dz-preview dz-file-preview">
    <div class="dz-details">
        <img data-dz-thumbnail src="images/blank.png"/>
        <div class="overlay">
            <div class="dz-filename text-overflow-hidden"><span data-dz-name></span></div>
            <!-- <div class="dz-size" data-dz-size></div> -->
            <div class="status">
                <a class="dz-error-mark remove-item" href="javascript:;"><i class="icon-remove-sign"></i></a>
                <div class="dz-error-message">Error: <span data-dz-errormessage></span></div>
            </div>
            <div class="controls clearfix">
                <a href="javascript:;"><i class="icon-search"></i></a>
                <a href="javascript:;"><i class="icon-undo"></i></a>
                <a class="edit-item" href="javascript:;"><i class="icon-pencil"></i></a>
                <a class="trash-item" href="javascript:;"><i class="icon-trash"></i></a>
            </div>
            <div class="controls confirm-removal clearfix">
                <a class="remove-item" href="javascript:;">YES</a>
                <a class="remove-cancel" href="javascript:;">NO</a>
            </div>
        </div>
    </div>
    <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span></div>
</div>