@@include('common/head-part-1.html')
        <title>Proton UI - Grid</title>
        <meta name="description" content="Page Description">
@@include('common/head-part-2.html')

        <!-- Page-specific Plugin CSS: -->

@@include('common/head-part-3.html')

    <body>
        @@include('common/themeScript.html')
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        @@include('common/main-nav.html')
        @@include('common/sidebar.html')

        <section class="wrapper retracted scrollable">
            @@include('common/cookieScript.html')
            @@include('common/user-nav.html')
            @@include('common/breadcrumbs-ui-components.html')
            @@include('common/titlebar.html')
            
            <div class="panel panel-default panel-block">
                <div class="list-group">
                    <div class="list-group-item button-demo">
                        <h4 class="section-title">Twelve Column Grid</h4>
                        <p>
                            Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.
                        </p>
                    </div>
                </div>
            </div>
            @@include('components/grid-basic.html')

            <div class="panel panel-default panel-block">
                <div class="list-group">
                    <div class="list-group-item button-demo">
                        <h4 class="section-title">Grid Stacking</h4>
                        <p>
                            Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Resize your browser window to see the grid transform.
                        </p>
                    </div>
                </div>
            </div>
            @@include('components/grid-stacking.html')

            <div class="panel panel-default panel-block">
                <div class="list-group">
                    <div class="list-group-item button-demo">
                        <h4 class="section-title">Nesting columns</h4>
                        <p>
                            To nest your content with the default grid, add a new .row and set of .col-md-* columns within an existing .col-md-* column. See the colorful demo below (best viewed in desktop screen size).
                        </p>
                        <p>
                            Level 4 columns are nested in level 3 columns, which are nested in level 2 columns, which are nested in level 1 columns, which are nested in level 0 root column.
                        </p>
                    </div>
                </div>
            </div>
            @@include('components/grid-nesting.html')

        </section>

        @@include('common/base-scripts.html')

        <!-- Page-specific scripts: -->
        <script src="scripts/proton/sidebar.js"></script>
        <!-- jsTree -->
        <script src="scripts/vendor/jquery.jstree.js"></script>
        <!-- Bootstrap-switch -->
        <!-- https://github.com/nabil1337/bootstrap-switch -->
            <script src="scripts/vendor/bootstrap-switch.js"></script>
    </body>
</html>
