[33mcommit 5e08ae68f797c280254a02fafe83b521c99f15e6[m[33m ([m[1;36mHEAD -> [m[1;32mROBSON_PAIVA_v1.1[m[33m)[m
Merge: ae5469e 9bf4371
Author: Lab 03 <lab03@ACADEMICO.LOCAL>
Date:   Sat Feb 25 15:10:04 2023 -0300

    Merge branch 'ROBSON_PAIVA' into ROBSON_PAIVA_v1.1

[33mcommit 9bf437137478eadda39ef702cc569987b77c161e[m[33m ([m[1;32mROBSON_PAIVA[m[33m)[m
Author: Lab 03 <lab03@ACADEMICO.LOCAL>
Date:   Sat Feb 25 14:47:58 2023 -0300

    Finalizando Atividade 5

[33mcommit 6760a66b77d94675a89c92dc1f056e8f988a6417[m[33m ([m[1;31morigin/ROBSON_PAIVA[m[33m)[m
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 25 10:34:58 2023 -0300

    Atv4

[33mcommit 1a89832a6b5cf51275b08b7529a8cd0d30bc2b6e[m
Merge: d1dcb8a 4f41c96
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 25 10:06:36 2023 -0300

    Merge branch 'oluap-honorio:main' into ROBSON_PAIVA

[33mcommit ae5469ecdd680aaa33d034702555d377bdf652b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: cbe2fa5 4f41c96
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 25 09:38:44 2023 -0300

    Merge branch 'oluap-honorio:main' into main

[33mcommit 4f41c966c82490176298cbb857eeb5ae9a0d9804[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 25 09:03:35 2023 -0300

    Atualizar readme

[33mcommit 4f343a571664b022c99490e59789257e6190484a[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 25 09:02:39 2023 -0300

    Atividade 6

[33mcommit 4c03e31fe6eefb11c774d8536f0f99889ff3acfe[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 25 02:22:18 2023 -0300

    Material de apoio

[33mcommit e63c768a4b5f94bfea36e3bc0a2f9a1578144dab[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 24 20:54:00 2023 -0300

    Update atv1.md

[33mcommit d1dcb8a6c08fcd776c8ff05cccc809deb3253898[m
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 11 15:52:28 2023 -0300

    Finalizando Atividade 3.1

[33mcommit 2bd7dcb3224adf918f1177b02464c6356dd9fe9b[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 15:32:29 2023 -0300

    Update atv3.md

[33mcommit 931275caf3047f56316e0fd0bb6cc14a6c50095e[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 15:22:36 2023 -0300

    Update atv3.md

[33mcommit 2e882f2a066389a42d2f849827b1bfd01a9a121b[m
Merge: 8d46d37 cbe2fa5
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 11 15:08:58 2023 -0300

    Merge branch 'main' into ROBSON_PAIVA
     Lines starting with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 8d46d37184d369956d7f0cd9a07aa8612ec9e286[m
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 11 15:06:52 2023 -0300

    Finalizando Atividade 3

[33mcommit cbe2fa5a71a2542559de25678b060fb2ebb6d48d[m
Merge: 03f8bd0 dcb7faa
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 11 15:04:10 2023 -0300

    Merge branch 'oluap-honorio:main' into main

[33mcommit dcb7faa9d34f3b425af2099541c4482b5ab488ad[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 14:53:33 2023 -0300

    Update atv3.md

[33mcommit 2d2ae4ea117518667f7f2e3b2f509704811c8bde[m
Author: Robson Paiva <paivawork@hotmail.com>
Date:   Sat Feb 11 14:20:04 2023 -0300

    Finalizando Atividade 2

[33mcommit e18e10cde2f2383bb4fb92717f92c33b684def20[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 13:39:02 2023 -0300

    Update atv3.md

[33mcommit 03f8bd043b5d9eb25200854ff6775059e11a2895[m
Author: Lab 03 <lab03@ACADEMICO.LOCAL>
Date:   Sat Feb 11 13:28:25 2023 -0300

    Finalizando Atividade 1

[33mcommit 27ed588c6730df8a69bb62d8f13c45c0fb96b93d[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 10:36:04 2023 -0300

    Update README.md

[33mcommit 59631b0e925629fa00b5747a9be1ca822e68632d[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 10:34:12 2023 -0300

    Update README.md

[33mcommit 276992914d3b47e692e45a2175d8850ce3fe6440[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 10:32:59 2023 -0300

    Slides da aula

[33mcommit a39380f6c673569956a1276c5ac4e8c789a9d127[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 10:26:19 2023 -0300

    Update atv3.md

[33mcommit 6d0f07b96b625953825ce9589289b27de7fe539e[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 10:19:46 2023 -0300

    Update atv1.md

[33mcommit 91dd0da889d6d26b9eba8a082a15c61af83e8c37[m
Author: Lab 03 <lab03@ACADEMICO.LOCAL>
Date:   Sat Feb 11 10:06:50 2023 -0300

    Finalizando atividade 1

[33mcommit 95bcde3345cbb40eef0d652ff69c37286e736229[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 09:14:34 2023 -0300

    Update atv1.md

[33mcommit d6f6578800ca9e63c3f824cc2bd9e4a9b0b00da6[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 09:08:50 2023 -0300

    Update atv1.md

[33mcommit 3b7106f9a038c222e9c0a33b14c5f34734c90127[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Sat Feb 11 02:51:52 2023 -0300

    Update atv2.md and atv3.md

[33mcommit 5250cce0c9143015f1a645d3de96a25a7b74d71a[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 16:27:05 2023 -0300

    Update atv1.md

[33mcommit 8769d67ea0f9fa5b65ffc2938ab6a3f0ef6603e4[m
Merge: de663b2 cf81162
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 16:19:03 2023 -0300

    Merge branch 'main' of https://github.com/oluap-honorio/unifametro_frameworkweb

[33mcommit de663b2582035e0f8972f83fc47ca328bdc9d090[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 16:16:32 2023 -0300

    Correcao na navegacao.

[33mcommit cf81162813190403c209a3b7ddb363ab35eec381[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 16:12:31 2023 -0300

    Update README.md

[33mcommit 5564ec761127892c256e921d6966e3502ed168e1[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 16:08:17 2023 -0300

    Atividades do primeiro dia.

[33mcommit 87aa1167946780c8b94f7d3e5ad6c40d1dc7e853[m
Author: Paulo Honório Filho <paulo.honorio@alu.ufc.br>
Date:   Fri Feb 10 14:38:04 2023 -0300

    Initial commit
