//
// Alerts
// --------------------------------------------------

.alert {
  .alert-variant(@alert-bg; @alert-border; @alert-text);

  &.ui-pnotify-sharp{
    border-radius: 0;
  }
}

.alert-dismissable {
  .close {
    top: -7px;
    right: -26px;
    line-height: 0;

    i{
      font-size: 12px;
    }
  }
}

.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}