// Tabs
// -------------------------

// Give the tabs something to sit on
.nav-tabs {
  background-color: #fff;
  border-bottom-color: transparent;
  margin-bottom: 0;
  > li {
    // Actual tabs (as links)
    > a {
      border: none;
      border-radius: 0;
      background-color: #fff;
      color: @brand-light;
      .full-transition;
      &:hover {
        color: @brand-gray;
        background-color: #fff;
        border: none;
      }
    }

    // Active state, and it's :hover to override normal :hover
    &.active > a {
      &,
      &:hover,
      &:focus {
        color: @brand-gray;
        border: none;
        border-radius: 0;
        background-color: #fff;
        .box-shadow(inset 0 -3px 0 0 @brand-primary);
      }
    }
  }
}