//
// Typography
// --------------------------------------------------


// CUSTOM LISTS
.upper-alpha{
    list-style: upper-alpha;
}
.upper-roman {
    list-style: upper-roman;
}
.decimal-leading-zero {
    list-style: decimal-leading-zero;
}
.lower-alpha {
    list-style: lower-alpha;
}
.image-icons-list{
    -webkit-padding-start: 0;
    list-style: none;
    margin-left: 0;
    li{
        background: url('../images/list-icon.png') no-repeat 0 0;
        padding: 0 0 0 25px;
    }
}
.font-icons-list{
    list-style: none;
    margin-left: 0;
    -webkit-padding-start: 0;
    li{
        &:before {
            position: relative;
            top: 0;
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            color: @state-success-text;
            content: '\F0A9';
            font-size: 12px;
            margin-right: 8px;
        }
        padding: 0 0 0 10px;
    }
}
.inline-font-icons-list{
    list-style: none;
    margin-left: 0;
    -webkit-padding-start: 0;
    li{
        i{
            margin-top: 1px;
            margin-right: 8px;
            font-size: 12px;
            text-align: center;
        }
        padding: 0 0 0 10px;
    }
}

.text-overflow-hidden{
    .text-overflow();
}

.text-italic{
    font-style: italic;
}
.text-bold{
    font-weight: bold;
}

label, small, .section-title{
  font-weight: normal;

  i{
    position: relative;
    top: 1px;
    margin-left: 5px;
    color: @brand-faded;
    font-size: @font-size-base;
  }
}

.section-title {
    padding-bottom: ((@line-height-computed / 2) - 1);
    margin: 0 0 @line-height-computed;
    border-bottom: 1px solid @page-header-border-color;

    i{
        top: -1px;
    }
}