                <div id="top" class="panel panel-default panel-block panel-title-block">
                    <div class="panel-heading">
                        <div>
                            <i class="icon-edit"></i>
                            <h1>
                                <span class="page-title"></span>
                                <small>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit...
                                </small>
                            </h1>
                        </div>
                    </div>
                </div>